<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cadastro de transação</title>
    <link rel="stylesheet" href="cadastro_de_transacao.css" />
  </head>
  <body>
    <form id="form-id">
      <h1>Cadastro de transação</h1>
      <br />

      <label>Conta</label><br />
      <select id="conta"></select>
      <br /><br />

      <label>Categoria</label><br />
      <select id="categoria"></select
      ><br /><br />

      <label>Valor</label><br />
      <input type="number" id="valor" /><br /><br />

      <button
        id="submitForm"
        class="btn"
        type="button"
        id="enviar"
        onclick="transaction()"
      >
        Cadastrar
      </button>

      <a href="/home/home.html">Voltar</a>
    </form>
    <script src="../constants.js"></script>
    <script src="cadastro_de_transacao.js"></script>
  </body>
</html>
