<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <link rel="stylesheet" href="style_tela_login.css"> 
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="email">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>enviar</button>
        <br><br>
        <input type="checkbox" > <label for="checkbox">mantenha-me conectado</label>
        <br><br>
        <a href="">esqueceu a senha?</a>
    </div>
</body>
<script src="tela_de_login.js"></script>
</html>